<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="64Z-zs-4hq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="adZ-PX-ZaB">
            <objects>
                <tableViewController id="64Z-zs-4hq" customClass="FeedViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qYu-wC-Wz6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="cX4-jC-ZIV">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="zC6-Oq-Z1t">
                            <rect key="frame" x="0.0" y="658" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="564" id="XCd-xy-4TE" customClass="FeedImageTableViewCell" customModule="Prototype" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="66" width="393" height="564"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XCd-xy-4TE" id="g2K-fD-E8a">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="564"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k9I-xw-b32">
                                            <rect key="frame" x="20" y="17" width="353" height="530"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lro-CT-FIY" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="42.333333333333336"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gxb-S4-Ues" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="42.333333333333336"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eag-pM-wTC">
                                                                    <rect key="frame" x="0.0" y="2" width="18.666666666666668" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="c3S-Ev-kV9"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="eag-pM-wTC" firstAttribute="top" secondItem="Gxb-S4-Ues" secondAttribute="top" constant="2" id="4ae-IM-IDw"/>
                                                                <constraint firstAttribute="width" constant="10" id="PgG-UZ-b93"/>
                                                                <constraint firstItem="eag-pM-wTC" firstAttribute="leading" secondItem="Gxb-S4-Ues" secondAttribute="leading" id="u7B-0x-te7"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcz-mN-WLJ">
                                                            <rect key="frame" x="20" y="0.0" width="333" height="36"/>
                                                            <string key="text">Location
Location</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cG-Ts-i3N" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="52.333333333333314" width="353" height="353"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="C8n-gC-VT5">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="C8n-gC-VT5" secondAttribute="height" id="uVi-p4-5ae"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgw-qX-dzk">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="↻">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Pgw-qX-dzk" secondAttribute="trailing" id="1qQ-im-Ctp"/>
                                                        <constraint firstAttribute="bottom" secondItem="Pgw-qX-dzk" secondAttribute="bottom" id="3kx-PN-OEX"/>
                                                        <constraint firstAttribute="trailing" secondItem="C8n-gC-VT5" secondAttribute="trailing" id="9Yx-6q-vAM"/>
                                                        <constraint firstItem="C8n-gC-VT5" firstAttribute="leading" secondItem="6cG-Ts-i3N" secondAttribute="leading" id="UPo-V1-w34"/>
                                                        <constraint firstItem="Pgw-qX-dzk" firstAttribute="top" secondItem="6cG-Ts-i3N" secondAttribute="top" id="fB6-4L-auA"/>
                                                        <constraint firstItem="Pgw-qX-dzk" firstAttribute="leading" secondItem="6cG-Ts-i3N" secondAttribute="leading" id="h6D-7h-KzH"/>
                                                        <constraint firstItem="C8n-gC-VT5" firstAttribute="width" secondItem="6cG-Ts-i3N" secondAttribute="width" id="kA6-5e-oSc"/>
                                                        <constraint firstAttribute="bottom" secondItem="C8n-gC-VT5" secondAttribute="bottom" id="sua-fG-0R7"/>
                                                        <constraint firstItem="C8n-gC-VT5" firstAttribute="top" secondItem="6cG-Ts-i3N" secondAttribute="top" id="vjv-FD-gAZ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqI-FY-Og4">
                                                    <rect key="frame" x="0.0" y="415.33333333333331" width="353" height="114.66666666666669"/>
                                                    <string key="text">Line 1
Line 2
Line 3
Line 4
Line 5
Line 6</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lro-CT-FIY" firstAttribute="width" secondItem="k9I-xw-b32" secondAttribute="width" id="paP-qn-boR"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="k9I-xw-b32" secondAttribute="bottom" priority="999" constant="6" id="MUU-RQ-bGs"/>
                                        <constraint firstItem="k9I-xw-b32" firstAttribute="trailing" secondItem="g2K-fD-E8a" secondAttribute="trailingMargin" id="kO1-Fm-s9Y"/>
                                        <constraint firstItem="k9I-xw-b32" firstAttribute="top" secondItem="g2K-fD-E8a" secondAttribute="topMargin" priority="999" constant="6" id="x4Z-v8-nTI"/>
                                        <constraint firstItem="k9I-xw-b32" firstAttribute="leading" secondItem="g2K-fD-E8a" secondAttribute="leadingMargin" id="ziC-z1-D23"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="64Z-zs-4hq" id="gCu-JX-Px9"/>
                            <outlet property="delegate" destination="64Z-zs-4hq" id="MTs-mC-yBs"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="iR0-iA-cAV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="ZP4-h1-fBE" eventType="valueChanged" id="bha-x0-D73"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="refreshController" destination="ZP4-h1-fBE" id="Dy5-fu-vFO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ymi-jk-2em" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="ZP4-h1-fBE" customClass="FeedRefreshViewController" customModule="EssentialFeediOS" customModuleProvider="target">
                    <connections>
                        <outlet property="view" destination="iR0-iA-cAV" id="kEx-6s-ByE"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="680" y="-30"/>
        </scene>
    </scenes>
    <resources>
        <image name="mappin.and.ellipse" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
